server.port=8881
#在配置文件中注明自己的服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8801/eureka/
#指明spring.application.name,以后的服务与服务之间相互调用一般都是根据这个name 。
spring.application.name=service-hello
